<html>
<head>
<title>
Classroom
</title>
<style>
    body
    {
      background-color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    .d
    {
        border:1px solid green;
        width: 600px;
        text-align: center;
        background-color:white;
        border-radius: 15px;
        padding-bottom: 18px;
        background-color: F7F7F7;
    }
   #a
   {
      color:black;
      font-size:25px;
      font-family: arial;
      font-weight:bold;
   }
    .b
    {
        padding-right: 50px;
        padding-left:50px;
        padding-top:13px;
        padding-bottom: 13px;
        background-color:blue;
        color:white;
    }
    .e
    {
        margin-top: 15%;
        margin-bottom:15px;
    }
    .c
    {
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 100px;
        padding-left: 115;
        margin-bottom: 25px;
        margin-top: 17px;
    }
    
</style>
</head>
<body>
<center class='e'>
<div class='d'>
<h3 id='a'>Yo! Forget Your Password?</h3>
<p class='co'></p>
<p class=''>No worries! Enter your email and we will send you to code.</p>
<p><input class='c' type="text"placeholder="Your e-mail address"></p>
<button class='b'onclick="fun()" required>Send Request</button>
</div>
</center>
</body>
</html>