<html>
<head>
<title>
Classroom
</title>
<style>
    body
    {
      background-color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    #a
    {
       font-family:arial;
       font-weight:bold;
       font-size:30px;
       padding-bottom: 0px;
       margin-bottom:10=5px;
    }
    .d
    {
        border:1px solid green;
        width: 350px;
        text-align: center;
        background-color: F7F7F7;
        border-radius: 15px;
        padding-bottom: 18px;
    }
    .a
    {
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 50px;
        padding-left: 30;
        margin-bottom: 25px;
    }
    .b
    {
        padding-right: 100px;
        padding-left:100px;
        padding-top:13px;
        padding-bottom: 13px;
        background-color:blue;
        color:white;
    }
    .e
    {
        margin-top: 15%;
        margin-bottom:15px;
    }
    #b
     {
       font-family: sans-serif;
       font-size:italic;
     }
     .c
     {
       font-family: sans-serif;
        
     }
     span
     {
        color:darkgreen;  
     }
     .b:hover
     {
        cursor:pointer;
        opacity:background-color 2s;
     }
     .ch
     {
        margin-right: 140px;
        margin-top: 0px;
        margin-bottom: 0px;
     }
</style>
</head>
<body>
  <form method="POST">
<center class='e'>
<div class='d'>
<h3 id='a'>LOGIN</h3>
<input type="name" class='a' id='name'placeholder="Username" name='username1' required>
<br>
<input type="name" class='a' id='pass'placeholder="Password" name="password2" required>
<p class="ch"><input type="checkbox">Remember me</p>
<br>
<input class='b'type="submit"value="LOGIN" required>
<p class='c'>Forgot Password? <a href="forget.html"style="text-decoration:none;"><span>Click Here</span></a></p>
</div>
</center>
</form>
</body>
<script>
 function fun()
{
 let a=document.getElementById('name').value;
 let b=document.getElementById('pass').value;
 if(a=='Username'&&b==12345)
 {
 document.location="mainpage.html"
 }
 else
 {
 alert('Failure');
 }
}
</script>
</html>